# aid-server

./: .gitattributes  .gitignore  LICENSE  README.md  pom.xml
aid-admin/: pom.xml
aid-admin/src/main/java/com/aid/: AidApplication.java  AidServletInitializer.java
aid-admin/src/main/java/com/aid/runner/: ExtractZombieStartupRunner.java  RocketMqConfigStartupRunner.java
aid-admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
aid-admin/src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ja_JP.properties
aid-business/: pom.xml
aid-business/aid-business-framework/: pom.xml
aid-business/aid-business-framework/src/main/java/com/aid/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java  RateLimiterAspect.java
aid-business/aid-business-framework/src/main/java/com/aid/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  FilterConfig.java  (+9 more)
aid-business/aid-business-main/: pom.xml
aid-business/aid-business-quartz/: pom.xml
aid-business/aid-business-quartz/src/main/resources/mapper/: SysJobLogMapper.xml  SysJobMapper.xml
aid-business/aid-business-system/: pom.xml
aid-business/aid-business-system/src/main/resources/mapper/aid/: AidBalanceLogMapper.xml  AidUserProfileMapper.xml  AidUserSocialMapper.xml
aid-common/: pom.xml
aid-common/src/main/java/com/aid/common/annotation/: Anonymous.java  DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RateLimiter.java  RepeatSubmit.java  Sensitive.java
aid-common/src/main/java/com/aid/common/config/: AidAppConfig.java  SensitiveWordConfig.java
aid-common/src/main/java/com/aid/common/constant/: AuthConstants.java  CacheConstants.java  Constants.java  GenConstants.java  HttpConstants.java  HttpStatus.java  PayConstants.java  ScheduleConstants.java  UserConstants.java
aid-common/src/main/java/com/aid/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  DesensitizedType.java  HttpMethod.java  LimitType.java  LoginType.java  OperatorType.java  UserStatus.java
aid-common/src/main/java/com/aid/common/exception/: DemoModeException.java  GlobalException.java  ServiceException.java  UtilException.java
aid-common/src/main/java/com/aid/common/filter/: PropertyPreExcludeFilter.java  RefererFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
aid-common/src/main/java/com/aid/common/moderation/: ImageModerationClient.java  ModerationDecider.java  ModerationDecision.java  ModerationRequest.java  ModerationResult.java
aid-common/src/main/java/com/aid/common/utils/: Arith.java  DateUtils.java  DesensitizedUtil.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  PageUtils.java  SecurityUtils.java  SensitiveWordUtil.java  ServletUtils.java  StringUtils.java  Threads.java
aid-common/src/main/java/com/aid/common/validation/: SensitiveWordCheck.java  SensitiveWordValidator.java
aid-common/src/main/java/com/aid/common/xss/: Xss.java  XssValidator.java
aid-consumer/: pom.xml
aid-consumer/src/main/java/com/aid/consumer/: AssetExtractConsumer.java
aid-interface/: pom.xml
aid-interface/aid-interface-core/: pom.xml
aid-interface/aid-interface-main/: pom.xml
aid-interface/aid-interface-main/src/main/java/com/aid/agent/: AgentDefaultParamsApplier.java  AgentModelDefault.java  AgentModelResolver.java  AgentScene.java  IAidAgentService.java
aid-interface/aid-interface-main/src/main/java/com/aid/compose/: ComposeConstants.java
aid-interface/aid-interface-main/src/main/java/com/aid/enums/: AspectRatioEnum.java  AssetCenterCategoryEnum.java  AssetSourceTypeEnum.java  AssetTypeEnum.java  AudioSourceEnum.java  AuditActionEnum.java  AuditTargetTypeEnum.java  CommonEnableStatusEnum.java  CommonYesNoEnum.java  CreationModeEnum.java  CreationStepEnum.java  EpisodeStatusEnum.java  GenModeEnum.java  GenResultTargetEnum.java  GenTypeEnum.java  GenerateModeEnum.java  MediaTypeEnum.java  ModelTypeEnum.java  OnboardingTourStatus.java  ProductTypeEnum.java  ProjectStatusEnum.java  ProjectTypeEnum.java  PromptTypeEnum.java  ScriptStatusEnum.java  ScriptTypeEnum.java  StoryboardShotDensityEnum.java  VideoStyleTypeEnum.java
aid-interface/aid-interface-main/src/main/java/com/aid/service/: IAiModelConfigService.java  IGenResultCallbackService.java  IMediaGenerationBizService.java
aid-interface/aid-interface-system/: pom.xml
aid-interface/aid-interface-system/src/main/java/com/aid/vo/: ChatConfigVO.java
aid-interface/aid-interface-system/src/main/resources/mapper/aid/: AidAgentMapper.xml  AidAiModelFuncConfigMapper.xml  AidAiModelMapper.xml  AidAiProviderMapper.xml  AidAudioRecordMapper.xml  AidComicAssetMapper.xml  AidComicAuditRecordMapper.xml  AidComicEpisodeMapper.xml  AidComicProjectMapper.xml  AidComicScriptMapper.xml  AidEpisodeEditorMapper.xml  AidErrorLogMapper.xml  AidExtractTaskMapper.xml  AidFaqMapper.xml  AidGenAgentPoolMapper.xml  AidGenRecordMapper.xml  AidHomeBannerMapper.xml  AidInviteRebateRecordMapper.xml  AidInviteRelationMapper.xml  AidMediaResultMapper.xml  AidMediaTaskMapper.xml  AidNoticeMapper.xml  AidPayOrderMapper.xml  AidProjectGenConfigMapper.xml  AidPromptLibMapper.xml  AidProviderErrorRuleMapper.xml  AidPublishWhitelistMapper.xml  AidRechargePackageMapper.xml  AidRolePropSceneFormMapper.xml  AidRolePropSceneMapper.xml  AidStoryboardMapper.xml  AidUserAiConfigMapper.xml  AidUserComicAssetMapper.xml  AidUserProfileMapper.xml
aid-interface/aid-interface-system/src/main/resources/mapper/aidconfig/: AidConfigMapper.xml  AidUserProfileMapper.xml
aid-interface/aid-interface-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+1487 files in other folders)
