<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aid</groupId>
        <artifactId>aid-interface</artifactId>
        <version>3.9.1</version>
    </parent>

    <artifactId>aid-interface-main</artifactId>

    <dependencies>

        <dependency>
            <groupId>com.aid</groupId>
            <artifactId>aid-interface-system</artifactId>
        </dependency>
        <!-- 火山引擎方舟推理 SDK（VolcengineImage/VideoProviderClient 使用） -->
        <dependency>
            <groupId>com.volcengine</groupId>
            <artifactId>volcengine-java-sdk-ark-runtime</artifactId>
            <version>1.0.17</version>
        </dependency>

    </dependencies>
</project>
