<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aid</groupId>
        <artifactId>aid-interface</artifactId>
        <version>3.9.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>aid-interface-system</artifactId>


    <description>
        system系统模块
    </description>

    <dependencies>

        <!-- 核心接口层 -->
        <dependency>
            <groupId>com.aid</groupId>
            <artifactId>aid-business-framework</artifactId>
        </dependency>
    </dependencies>

</project>