<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.aid</groupId>
        <artifactId>aid</artifactId>
        <version>3.9.1</version>
    </parent>

    <artifactId>aid-interface</artifactId>
    <packaging>pom</packaging>


    <modules>
        <module>aid-interface-system</module>
        <module>aid-interface-main</module>
        <module>aid-interface-core</module>
    </modules>

    <dependencies>
        <!-- 通用工具 -->
        <dependency>
            <groupId>com.aid</groupId>
            <artifactId>aid-common</artifactId>
        </dependency>
    </dependencies>

</project>