<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>aid</artifactId>
        <groupId>com.aid</groupId>
        <version>3.9.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>aid-consumer</artifactId>

    <description>
        MQ消费者模块（独立顶层模块，其他模块不依赖此模块）
    </description>

    <dependencies>

        <!-- 业务Service层（传递获得 interface-system + common） -->
        <dependency>
            <groupId>com.aid</groupId>
            <artifactId>aid-interface-main</artifactId>
        </dependency>

        <!-- RocketMQ Spring Boot Starter（消费者注解 + 自动装配） -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <version>2.3.1</version>
        </dependency>

    </dependencies>

</project>
